<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css?v=bb542f04d6cf912b71f7d164ba9a6b61be33fb3d">
  <link rel="stylesheet" href="/assets/css/fontawesome-all.css?v=bb542f04d6cf912b71f7d164ba9a6b61be33fb3d">
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <title>Varun Barad - Curious Developer</title>
  <meta name="description" content="My online home where I post about new things I learn or find interesting." />

  <!-- RSS Feed meta-data -->
  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://varunbarad.com/feed.xml" />

  <!-- Twitter meta-data -->
  <meta name="twitter:site" content="@varun_barad" />
  <meta name="twitter:image:src" content="https://varunbarad.com/assets/images/logo-hd.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Varun Barad - Curious Developer" />
  <meta name="twitter:description" content="My online home where I post about new things I learn or find interesting." />

  <!-- Open-graph meta-data -->
  <meta property="og:site_name" content="Varun Barad - Curious Developer" />
  <meta property="og:image" content="https://varunbarad.com/assets/images/logo-hd.png" />
  <meta property="og:type" content="object" />
  <meta property="og:title" content="Varun Barad - Curious Developer" />
  <meta property="og:url" content="https://varunbarad.com/blog/" />
  <meta property="og:description" content="My online home where I post about new things I learn or find interesting." />
</head>
<body>
<div>
  <div id="header">
    <div class="row header">
  <div class="title col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
    <a href="/"><div class="title">Varun Barad</div></a>
  </div>
  <div class="col-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
    <nav class="menu text-right">
  <a href="/portfolio">Portfolio</a>
  <a href="/blog">Blog</a>
  <a href="/contact">Contact</a>
</nav>

  </div>
</div>

  </div>
  <div class="content row">
    <div class="page-title text-center text-uppercase col-12">Blog</div>

<div class="posts">
  <div class="categories col-sm-10 offset-lg-1 offset-md-1 offset-sm-1">
    
    <a href="/category/android" class="badge badge-warning">#android</a>
    
    <a href="/category/book-highlights" class="badge badge-warning">#book-highlights</a>
    
    <a href="/category/dart" class="badge badge-warning">#dart</a>
    
    <a href="/category/flutter" class="badge badge-warning">#flutter</a>
    
    <a href="/category/javascript-30" class="badge badge-warning">#javascript-30</a>
    
    <a href="/category/medicine" class="badge badge-warning">#medicine</a>
    
    <a href="/category/personal-growth" class="badge badge-warning">#personal-growth</a>
    
    <a href="/category/programming" class="badge badge-warning">#programming</a>
    
    <a href="/category/rx-java" class="badge badge-warning">#rx-java</a>
    
    <a href="/category/tools" class="badge badge-warning">#tools</a>
    
    <a href="/category/web" class="badge badge-warning">#web</a>
    
    <a href="/blog" class="badge badge-warning">#All</a>
  </div>
  <div class="post-list">
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/keep-android-screen-on-when-usb-connected" class="post-title">Keep Android screen on When USB is connected</a>
      <div class="post-description">Use the command `adb shell svc power stayon usb`</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/write-custom-android-lint-rule-manifest-file" class="post-title">Write Custom Android Lint Rule - Manifest File</a>
      <div class="post-description">Writing our own custom android lint rules for verifying AndroidManifest file.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/write-custom-android-lint-rule-layout-files" class="post-title">Write Custom Android Lint Rule - Layout Files</a>
      <div class="post-description">Writing our own custom android lint rules for verifying layout files.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/dart-extensions-methods" class="post-title">Dart Extension Methods</a>
      <div class="post-description">An overview of extension methods in Dart and how they can be useful</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/p-vs-np-algorithm-problem-types" class="post-title">P vs NP Algorithm Problem Types</a>
      <div class="post-description">I finally wrapped my head around the differences between P vs NP vs NP-Complete problems</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/record-linux-terminal-session" class="post-title">Record Linux terminal session</a>
      <div class="post-description">How to record your linux terminal session to work on later.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/sync-git-fork-with-upstream" class="post-title">Sync git fork with upstream</a>
      <div class="post-description">This is a simple guide on how to sync your fork of a git/github project with upstream changes.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/how-to-add-latest-post-redirect-to-jekyll-site" class="post-title">How to add "latest" post redirect to Jekyll site</a>
      <div class="post-description">I wanted to add a URL to my site which will always redirect the visitor to the latest blog post I have published at that time.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/javascript-30-array-cardio-1" class="post-title">JavaScript 30 - Array Cardio 1</a>
      <div class="post-description">Day 4 of JS30 challenge, today we worked with various methods on array and I learned one nifty trick of displaying them in console.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/javascript-30-css-variables" class="post-title">JavaScript 30 - CSS Variables</a>
      <div class="post-description">Day 3 of JS30 challenge where I built an analog clock with CSS and animate its changes using JS and CSS.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/javascript-30-css-analog-clock" class="post-title">JavaScript 30 - CSS Analog Clock</a>
      <div class="post-description">Day 2 of JS30 challenge where I built an analog clock with CSS and animate its changes using JS and CSS.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/javascript-30-building-a-drum-kit" class="post-title">JavaScript 30 - Building a Drum Kit</a>
      <div class="post-description">I started the JavaScript30 challenge from Wes Bos today and learnt how to build a simple drum-kit.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/switching-rxjava-schedulers-between-app-code-and-corresponding-tests" class="post-title">Switching RxJava schedulers between app code and corresponding tests</a>
      <div class="post-description">A simple way to switch between using appropriate schedulers in app code and using trampoline schedulers for tests.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/make-git-forget-a-tracked-file" class="post-title">Make git forget a tracked file</a>
      <div class="post-description">What to do when you are tracking a file with git but then want to remove it from VCS while keeping it in your file system.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/testing-deep-link-urls-using-adb" class="post-title">Testing Deep-Link URLs using ADB</a>
      <div class="post-description">Simple adb command to help you fire deep-link url in mobile from your console.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/http-network-requests-on-android-pie" class="post-title">HTTP Network Requests on Android Pie</a>
      <div class="post-description">Android Pie only allows HTTPS traffic by default & blocks all HTTP requests. You can enable HTTP communication for your API endpoints once you have configured this little thing.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/dont-worry-about-specializing-yet" class="post-title">Don't worry about specializing yet!</a>
      <div class="post-description">What technologies should I be learning, so that they prove helpful in my career?</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/show-hide-android-layout-bounds" class="post-title">Show/Hide Layout Bounds in Android</a>
      <div class="post-description">A couple of scripts that help to toggle display of layout-bounds on connected Android device using ADB.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/git-repository-single-file-backup" class="post-title">Creating a single-file backup of your git repository</a>
      <div class="post-description">I created a python script which creates a zip-file containing the git-bundle and all the patch-files for different stashed changes in your repository.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/how-breathing-works" class="post-title">How Breathing Works</a>
      <div class="post-description">Ever wondered how our breathing is regulated? Let me take you on a ride down the wind-pipe.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/apgar-score" class="post-title">APGAR score</a>
      <div class="post-description">A quick method used to check whether a newborn needs immediate medical care.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/how-anesthetics-work" class="post-title">How anesthetics work</a>
      <div class="post-description">A post on the different categories of anesthetics and their working mechanisms and differences.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/critical-mistakes-to-avoid-in-android-development" class="post-title">Critical mistakes to avoid in Android development</a>
      <div class="post-description">Charlie Munger has said that avoiding to be stupid is more beneficial when compared to trying to be intelligent. So, let's take a look at some mistakes that we can avoid while walking the path of Android development.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/simplifying-user-experience-for-rating-your-android-app" class="post-title">Simplifying User-Experience for rating your Android app</a>
      <div class="post-description">Make it easy for your users to rate your Android app.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/check-network-connectivity-on-android-in-10-lines" class="post-title">Check network connectivity on Android in 10 lines</a>
      <div class="post-description">Let's see how simple it is to show correct feedback to user on whether they are connected to the network or not in Android.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/hiding-api-keys-from-your-android-repository" class="post-title">Hiding API keys from your Android repository</a>
      <div class="post-description">Learn how to secure your API keys while keeping the source code for that Android app open-source.</div>
    </div>
    
    <div class="col-sm-6 post">
      <!-- The next line uses Liquid tags to remove .html from the end of post-urls -->
      <a href="/blog/how-to-stop-worrying-and-start-living" class="post-title">How to Stop Worrying and Start Living</a>
      <div class="post-description">Here are some things I found noteworthy in the book "How to Stop Worrying and Start Living" by Dale Carnegie.</div>
    </div>
    
  </div>
</div>

  </div>
  <div>
    <div class="footer">
  <div>
    
    <a href="https://github.com/VarunBarad" rel="me" target="_blank"><i class="fab fa-github social-links"></i></a>
    
    <a href="https://twitter.com/varun_barad" rel="me" target="_blank"><i class="fab fa-twitter social-links"></i></a>
    
    <a href="https://dev.to/varunbarad" rel="me" target="_blank"><i class="fab fa-dev social-links"></i></a>
    
    <a href="https://stackoverflow.com/users/4717436/varunbarad" rel="me" target="_blank"><i class="fab fa-stack-overflow social-links"></i></a>
    
  </div>
  <div class="developer-attribution">
    
    Made by <a href="https://dixita0607.github.io" target="_blank">Dixita Ganatra</a>
  </div>
</div>

  </div>
</div>

<script src="/assets/js/jquery.min.js?v=bb542f04d6cf912b71f7d164ba9a6b61be33fb3d"></script>
<script src="/assets/js/bootstrap.min.js?v=bb542f04d6cf912b71f7d164ba9a6b61be33fb3d"></script>
<script src="/assets/js/contact.js?v=bb542f04d6cf912b71f7d164ba9a6b61be33fb3d"></script>
</body>
</html>
