<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css?v=1fe8ae24875a1905d9e7d30525820dc411be7197">
  <link rel="stylesheet" href="/assets/css/fontawesome-all.css?v=1fe8ae24875a1905d9e7d30525820dc411be7197">
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <title>How to add "latest" post redirect to Jekyll site - Varun Barad</title>
  <meta name="description" content="I wanted to add a URL to my site which will always redirect the visitor to the latest blog post I have published at that time." />

  <!-- Twitter meta-data -->
  <meta name="twitter:site" content="@varun_barad" />
  <meta name="twitter:image:src" content="https://varunbarad.com/assets/images/logo-hd.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="How to add "latest" post redirect to Jekyll site" />
  <meta name="twitter:description" content="I wanted to add a URL to my site which will always redirect the visitor to the latest blog post I have published at that time." />

  <!-- Open-graph meta-data -->
  <meta property="og:site_name" content="Varun Barad - Curious Developer" />
  <meta property="og:image" content="https://varunbarad.com/assets/images/logo-hd.png" />
  <meta property="og:type" content="object" />
  <meta property="og:title" content="How to add "latest" post redirect to Jekyll site" />
  <meta property="og:url" content="https://varunbarad.com/programming/web/2019/10/08/how-to-add-latest-post-redirect-to-jekyll-site.html" />
  <meta property="og:description" content="I wanted to add a URL to my site which will always redirect the visitor to the latest blog post I have published at that time." />
</head>
<body>
<div>
  <div id="header">
    <div class="row header">
  <div class="title col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
    <a href="/"><div class="title">Varun Barad</div></a>
  </div>
  <div class="col-12 col-sm-6 col-md-8 col-lg-8 col-xl-8">
    <nav class="menu text-right">
  <a href="/portfolio">Portfolio</a>
  <a href="/blog">Blog</a>
  <a href="/contact">Contact</a>
</nav>

  </div>
</div>

  </div>
  <div class="content row">
    <div class="post-container">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <div>
          <div class="page-title text-uppercase text-center">How to add "latest" post redirect to Jekyll site</div>
          <div class="post-date text-center">October 08, 2019</div>
          <div class="post-content"><p>I wanted to have a URL which I can give to someone and it would always take them to the latest post published on my blog. I ended up using <a href="https://varunbarad.com/blog/latest">https://varunbarad.com/blog/latest</a> as the URL.</p>

<p>Since my website is statically generated and hosted, it wasn’t an option for me to specify a server-side <code class="highlighter-rouge">30x</code> redirect for that particular URL to my latest post.</p>

<p>So what I ended up doing is generate a page on each build which would redirect user to the latest post using JS. To get the information about latest post, I made use of Jekyll’s Liquid templating <em>syntax</em> (not sure what else to call it).</p>

<p>So the <code class="highlighter-rouge">&lt;body&gt;</code> tag of that page ended up looking like this:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
{%- assign latest_post = site.posts[0] -%}
<span class="nt">&lt;p&gt;</span>Redirecting you to {{ latest_post.title }}<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="s2">"{{ latest_post.url }}"</span><span class="p">;</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p>Here I get the details of latest post by taking the first post in the list <code class="highlighter-rouge">site.posts</code>. AFAIK <code class="highlighter-rouge">site.posts</code> is sorted in descending order by publishing date, so this approach fetches me the last published post.</p>

<p>Then it is a simple matter of setting the <code class="highlighter-rouge">window.location.href</code> to the final url of the latest post.</p>

<p>The final task remaining was to make sure that this page was compiled and generated exactly at <code class="highlighter-rouge">https://varunbarad.com/blog/latest</code>. For that I specified a <code class="highlighter-rouge">permalink: "/blog/latest/"</code> in the front-matter for that page. That way Jekyll knows where to put the final generated HTML file for that page.</p>

<h2 id="conclusion">Conclusion</h2>

<p>That was all, a simple way to add a URL to your Jekyll site which will always take the visitor to your latest blog post. You can take a look at the full source code of my website over at <a href="https://github.com/VarunBarad/varunbarad.github.io/tree/development">GitHub</a> or you can also find the full code of this “latest post redirect” page at <a href="https://github.com/VarunBarad/varunbarad.github.io/blob/development/latest-post-redirect.html">this link</a>.</p>

<p>If you want to talk with me about anything related to this feel free to reach out to me on twitter <a href="https://twitter.com/varun_barad">@varun_barad</a></p>

</div>
        </div>

        <div class="post-categories-container">
          Categories:
          <div>
            
            <a href="/category/programming" class="badge badge-warning">#programming</a>
            
            <a href="/category/web" class="badge badge-warning">#web</a>
            
            <a href="/blog" class="badge badge-warning">#All</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="footer">
  <div>
    
    <a href="https://github.com/VarunBarad" target="_blank"><i class="fab fa-github social-links"></i></a>
    
    <a href="https://twitter.com/varun_barad" target="_blank"><i class="fab fa-twitter social-links"></i></a>
    
    <a href="https://dev.to/varunbarad" target="_blank"><i class="fab fa-dev social-links"></i></a>
    
    <a href="https://linkedin.com/in/varunbarad" target="_blank"><i class="fab fa-linkedin social-links"></i></a>
    
    <a href="https://stackoverflow.com/users/4717436/varunbarad" target="_blank"><i class="fab fa-stack-overflow social-links"></i></a>
    
    <a href="https://codepen.io/VarunBarad" target="_blank"><i class="fab fa-codepen social-links"></i></a>
    
  </div>
  <div class="developer-attribution">
    
    Made by <a href="https://dixita0607.github.io" target="_blank">Dixita Ganatra</a>
  </div>
</div>

  </div>
</div>

<script src="/assets/js/jquery.min.js?v=1fe8ae24875a1905d9e7d30525820dc411be7197"></script>
<script src="/assets/js/bootstrap.min.js?v=1fe8ae24875a1905d9e7d30525820dc411be7197"></script>
<script src="/assets/js/contact.js?v=1fe8ae24875a1905d9e7d30525820dc411be7197"></script>
</body>
</html>
